{
    "ConnectionStrings": {
        "OracleDb": "User Id=SCOTT;Password=TIGER;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.0.102)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)));"
    }
}

